{
  "name": "next-nest-template",
  "version": "1.0.0",
  "description": "This is a template for Next.js and Nest.js project",
  "scripts": {
    "dev": "pnpm --parallel packages:build && pnpm --parallel dev",
    "build": "pnpm --parallel build",
    "lint": "pnpm --parallel lint",
    "start": "pnpm --parallel start",
    "packages:build": "pnpm --parallel packages:build",
    "prepare": "husky",
    "generate": "ts-node ./scripts/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "execa": "^9.5.2",
    "husky": "^9.1.5",
    "ts-node": "^10.9.1"
  },
  "keywords": [],
  "author": "Santiago Figueroa",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
